
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

/* Scroll bar */

#navbar {
  background-color: #333; /* Black background color */
  position: fixed; /* Make it stick/fixed */
  top: -50px; /* Hide the navbar 50 px outside of the top view */
  width: 100%; /* Full width */
  transition: top 0.3s; /* Transition effect when sliding down (and up) */
}

#navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 15px;
  text-decoration: none;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Dropdown Nav-bar */

body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color:#5d8bf9;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #132247 ;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px #5d8bf9;
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}


</style>
</head>




<!--        S           -->
<!--        T           -->
<!--        A           -->


<!--        R           -->
<!--        T           -->
<!--                    -->
<!--        H           -->
<!--        T           -->
<!--        M           -->
<!--        L           -->


<body>

<!-- Scrollbar -->
<div id="navbar">
    <a href="#home">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
</div>

<!-- dropdown Nav-bar -->
<div class="navbar">
   <div class="dropdown">
    <button class="dropbtn">Menu
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">JOJO 1</a>
      <a href="#">JOJO 2</a>
      <a href="#">JOJO 3</a>
    </div>
  </div> 
</div>

<!-- Überschrift/Text -->

<h1>Einleitung</h1>
<p>Es gibt verschiedene Arten, Flüssigkeiten zu erwärmen. Unter anderem auch wegen der momentanen Energiekrise und der Inflation fragt man sich bestimmt, welches Gerät Flüssigkeiten am effektivsten erwärmt, also die Energie, die es verbraucht, auch für die Erhöhung der Temperatur der Flüssigkeit einsetzt und somit nicht «verschwendet». Auch für Experimente, welche mit Erwärmung in Verbindung stehen, ist es nützlich zu wissen, welches Gerät nun am effizientesten seine Arbeit verrichtet.
    Aufgrund dieser Überlegung haben wir uns genau diese Frage gestellt:
    Welches erhitzende Gerät erwärmt eine Flüssigkeit am effizientesten? (Und spielt dabei die Wärmekapazität der Flüssigkeit eine Rolle?)
    </p>

</body>
</html>